{
    "name": "HI list Checker",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Monitors list of incidents on HI",
    "options_page": "options.html",
    "permissions": [
        "storage",
        "alarms",
        "https://hi.service-now.com/",
        "notifications",
        "tabs"
    ],
    "browser_action": {
        "default_icon": "1416810744_kwrite.png",
        "default_title": "Working list"
    },
    "background": {
        "scripts": [
            "background.js",
            "underscore.js"
        ],
        "persistent": true
    }
}
